<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .subject-row {
            background-color: #e0ffff;
        }

        .lunch-row {
            background-color: #ffefd5;
        }

        .weekend-row {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Day</th>
            <th>Period 1</th>
            <th>Period 2</th>
            <th>Period 3</th>
            <th>Period 4</th>
            <th>Period 5</th>
            <th>Lunch</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td class="subject-row">Subject 1</td>
            <td class="subject-row">Subject 2</td>
            <td class="subject-row">Subject 3</td>
            <td class="subject-row">Subject 4</td>
            <td class="subject-row">Subject 5</td>
            <td class="lunch-row">Lunch</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td class="subject-row">Subject 1</td>
            <td class="subject-row">Subject 2</td>
            <td class="subject-row">Subject 3</td>
            <td class="subject-row">Subject 4</td>
            <td class="subject-row">Subject 5</td>
            <td class="lunch-row">Lunch</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td class="subject-row">Subject 1</td>
            <td class="subject-row">Subject 2</td>
            <td class="subject-row">Subject 3</td>
            <td class="subject-row">Subject 4</td>
            <td class="subject-row">Subject 5</td>
            <td class="lunch-row">Lunch</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td class="subject-row">Subject 1</td>
            <td class="subject-row">Subject 2</td>
            <td class="subject-row">Subject 3</td>
            <td class="subject-row">Subject 4</td>
            <td class="subject-row">Subject 5</td>
            <td class="lunch-row">Lunch</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td class="subject-row">Subject 1</td>
            <td class="subject-row">Subject 2</td>
            <td class="subject-row">Subject 3</td>
            <td class="subject-row">Subject 4</td>
            <td class="subject-row">Subject 5</td>
            <td class="lunch-row">Lunch</td>
        </tr>
        <tr class="weekend-row">
            <td>Saturday</td>
            <td colspan="6">Weekend</td>
        </tr>
        <tr class="weekend-row">
            <td>Sunday</td>
            <td colspan="6">Weekend</td>
        </tr>
    </table>
</body>
</html>